[gd_scene load_steps=2 format=3 uid="uid://2ihbeflequcu"]

[ext_resource type="Script" path="res://level/fourth_level/disparatus.gd" id="1_k5vwu"]

[node name="disparatus" type="Node2D" node_paths=PackedStringArray("list")]
script = ExtResource("1_k5vwu")
list = [NodePath(""), NodePath("")]
time = 5
